{
    "name": "ork/bgg",
    "type": "project",
    "description": "A simple web app to catalog, browse, and search your board game collection.",
    "keywords": ["ork", "boardgame"],
    "homepage": "http://github.com/AlexHowansky/ork-bgg",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Howansky",
            "email": "alex.howansky@gmail.com",
            "homepage": "https://github.com/AlexHowansky"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pdo_sqlite": "*",
        "guzzlehttp/guzzle": "^6.3",
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5"
    },
    "require-dev": {
        "ork/phpcs": "^2.0.12",
        "phpstan/phpstan": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "Ork\\Bgg\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpstan": "phpstan analyze"
    }
}
